newmtl BodyKRZ1SG
illum 4
Kd 0.01 0.00 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.49 0.49 0.49
Ns 4.96
newmtl BodyKRZ1SG1
illum 4
Kd 0.19 0.19 0.19
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CopyrightSG
illum 4
Kd 0.70 0.70 0.70
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.71 0.71 0.71
Ns 30.00
newmtl Cylinder06SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.22 0.22 0.22
Ns 0.00
newmtl DNOSG
illum 4
Kd 0.01 0.01 0.01
Ka 0.01 0.01 0.01
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl LightRFBXASC0451SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd DetailsMB_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl RadiaLowSG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl SalonMainSG
illum 4
Kd 0.40 0.40 0.40
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Sphere01SG
illum 4
Kd 0.36 0.36 0.36
Ka 0.36 0.36 0.36
Tf 0.60 0.60 0.60
Ni 1.00
Ks 0.75 0.75 0.75
Ns 15.15
newmtl Torus02SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.58 0.58 0.58
Ns 1.25
newmtl WindNNSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
